# Open-Audio

./: .gitignore  README.md
oa/: pom.xml
oa/src/main/java/com/openaudio/oa/: OaApplication.java
oa/src/main/java/com/openaudio/oa/annotation/: AccessLimit.java
oa/src/main/java/com/openaudio/oa/common/: Result.java
oa/src/main/java/com/openaudio/oa/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oa/src/main/java/com/openaudio/oa/controller/: UserController.java
oa/src/main/java/com/openaudio/oa/entity/: AgentInfo.java  Album.java  HomePage.java  Photo.java  PhotoImg.java  Product.java  ReviewArticles.java  Swipe.java  Tag.java  User.java
oa/src/main/java/com/openaudio/oa/enums/: CommonConst.java  ReviewArticlesEnum.java  StatusCodeEnum.java
oa/src/main/java/com/openaudio/oa/handler/: PageableHandlerInterceptor.java  WebSecurityHandler.java
oa/src/main/java/com/openaudio/oa/service/: RedisService.java
oa/src/main/java/com/openaudio/oa/service/impl/: RedisServiceImpl.java
oa/src/main/java/com/openaudio/oa/util/: IpUtils.java  PageUtils.java
oa/src/main/resources/: application.yml
oa/src/test/java/com/openaudio/oa/: OaApplicationTests.java
vue/admin/: package-lock.json  package.json  vue.config.js
vue/admin/src/: App.vue  main.js
vue/admin/src/components/: Aside.vue  Header.vue
vue/admin/src/views/: HomeView.vue
